# snakemake should work as makefiles and we need to include them first of all
include: "snakemake"

rule genome:
    params: GENOME_URL
    output: "genome.tar.gz"
    shell: "wget -O {output} {params}"

#[egrassi@gncomp3 mm10]$ tar -tvzf genome.tar.gz > lista_tar
#-rwxrwxrwx esmith/root               4715 2012-05-24 02:15 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.3.bt2
#-rwxrwxrwx esmith/root          886713321 2012-05-24 03:39 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.1.bt2
#-rwxrwxrwx esmith/root          661884440 2012-05-24 05:01 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.rev.2.bt2
#-rwxrwxrwx esmith/root          886713321 2012-05-24 05:01 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.rev.1.bt2
#-rwxrwxrwx esmith/root          661884433 2012-05-24 02:15 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.4.bt2
#-rwxrwxrwx esmith/root          661884440 2012-05-24 03:39 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.2.bt2
#lrwxrwxrwx esmith/root                  0 2012-06-14 18:02 Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.fa -> ../WholeGenomeFasta/genome.fa

rule bowtie2_all_index:
    input: "genome.tar.gz"
    output: "genome.1.bt2"
    shell:
        """
        tar -xzvf {input} Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/
        rm Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/genome.fa
        mv Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/* .
        rmdir -p Mus_musculus/UCSC/mm10/Sequence/Bowtie2Index/
        """

rule gtf:
    input: "genome.tar.gz"
    output: "genes.gtf"
    shell: 
        """
        tar -xzvf {input} Mus_musculus/UCSC/mm10/Annotation/Archives/archive-2014-05-23-16-05-10/Genes/genes.gtf
        mv Mus_musculus/UCSC/mm10/Annotation/Archives/archive-2014-05-23-16-05-10/Genes/genes.gtf {output}
        rm -rf Mus_musculus
        """

TOPHAT_ENV="/data/egrassi/snaketree/prj/align/local/share/tophat_conda.yaml"
rule tophat_index:
    input: gtf="genes.gtf", bowtie="genome.1.bt2"
    output: "tophat_gtf"
    params: "genome"
    conda: TOPHAT_ENV
    shell: 
        """
        tophat -G {input.gtf} --transcriptome-index={output} {params}
        mv tophat_out/tmp/genome.fa genome.fa 
        """

#done by hand right now:
#[egrassi@gncomp3 mm10]$ mv tophat_out/tmp/genome.fa genome.fa
#

# Rule to obtain all chr sizes
# # remove .fa
rule chr_sizes:
    input: "genome.tar.gz"
    output: "chr.sizes"
    shell:
        """
        rm -f {output}
        tar -xzvf {input} Mus_musculus/UCSC/mm10/Sequence/Chromosomes/
        for chr in Mus_musculus/UCSC/mm10/Sequence/Chromosomes/*.fa; do \
            echo -en `basename $chr` "\t" | sed 's/\.fa//1' >> {output}; \
            tail -n +2 $chr | tr -d "\n" | wc -m >> {output}; \
        done;
        rm -rf Mus_musculus/
        """

# shell.prefix("set -euo pipefail;")  is the default now
# Do not build the NAME.3.bt2 and NAME.4.bt2 portions of the index, which contain a bitpacked version of the reference sequences and are used for paired-end alignment.
# with this option (-r) then bowtie2 was complaining of not finding file 3 and 4...did not find an option to tell him to not look for them :(
rule chr_index:
	input: "genome.tar.gz"
	output: "{chr}.bt2.index"
	shell: 	
		"""
		tar -zxvf {input} Mus_musculus/UCSC/mm10/Sequence/Chromosomes/{wildcards.chr}.fa;
		bowtie2-build -f Mus_musculus/UCSC/mm10/Sequence/Chromosomes/{wildcards.chr}.fa {wildcards.chr};
		touch {output};
		rm Mus_musculus/UCSC/mm10/Sequence/Chromosomes/{wildcards.chr}.fa;
		"""

rule blacklist:
    output: "mm10.blacklist.bed.gz"
    shell: "wget -O {output} http://mitra.stanford.edu/kundaje/akundaje/release/blacklists/mm10-mouse/mm10.blacklist.bed.gz"
